MONGO_URI=mongodb://localhost:27017/note-app
PORT=5000
GOOGLE_CLIENT_ID=1033402003103-ehrpenali3p99jgfjar27564f5k7cegm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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